VITE_FIREBASE_API_KEY= "AIzaSyBNkFvSJ80mVOmpak0bmB3MzfeyQzwMqTk"
VITE_FIREBASE_AUTH_DOMAIN="cloud-dine-be58f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "cloud-dine-be58f"
VITE_FIREBASE_STORAGE_BUCKET="cloud-dine-be58f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "128121991243"
VITE_FIREBASE_APP_ID= "1:128121991243:web:9dd64040cb567a3e521dce"
VITE_FIREBASE_MEASUREMENT_ID= "G-2LZZXM3FH7"